// at the beggining of i_scale.c
#include "SDL.h"
uint32_t startTime = 0;
int numFrames = 0;
int numCalls = 0;




// inside stretch4x function
numFrames++;
numCalls++;
if (numCalls%10) {
    float fps = (numFrames/(float)(SDL_GetTicks()-startTime))*1000;
    printf("FPS: %.3f \n", fps);	
}